In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import glob
import os
import datetime
pd.options.display.float_format = '{:,.2f}'.format
datetime.timedelta(days=1)
datetime.timedelta(1)

datetime.timedelta(days=1)

In [2]:
allfiles_adj = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\01. ENERO\DATA\ADJ*.csv', recursive=False)
allfiles_adj

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\01. ENERO\\DATA\\ADJUSTMENTS ENERO 2023.csv']

In [3]:
allfiles_ret = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\01. ENERO\DATA\RET*.csv', recursive=False)
allfiles_ret

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\01. ENERO\\DATA\\RETENCIONES ENERO 2023.csv']

In [4]:
allfiles_lib = glob.glob(r'C:\Users\Cristian.Aparicio\Documents\POLIZAS\2023\01. ENERO\DATA\LIB*.csv', recursive=False)
allfiles_lib

['C:\\Users\\Cristian.Aparicio\\Documents\\POLIZAS\\2023\\01. ENERO\\DATA\\LIBERACIONES ENERO 2023.csv']

In [5]:
allfiles_com = sorted(glob.glob(r'G:\.shortcut-targets-by-id\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\3.-Settlement\5.-HISTORICO FILES PAGOS\01. TRADICIONAL\2023\01. JANUARY\MONTOS EMAIL\*.csv', recursive=False))
allfiles_com

['G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-01.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-07.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-1 2023-01-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-08.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-14.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-15.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-21.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-22.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-28.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-29.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-2 2023-01-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-01-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-BNTE-3 2023-01-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-02.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-03.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-04.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-05.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-09.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-10.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-11.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-12.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-16.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-17.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-18.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-19.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-23.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-24.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-25.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-26.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-27.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-30.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-1 2023-01-31.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-01-06.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-01-13.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-01-20.csv',
 'G:\\.shortcut-targets-by-id\\1Oe28Mf9uSidMamjllDen2gkNnC59eSUr\\3.-Settlement\\5.-HISTORICO FILES PAGOS\\01. TRADICIONAL\\2023\\01. JANUARY\\MONTOS EMAIL\\DIFF MONTOS-SANT-2 2023-01-27.csv']

In [6]:
allfiles_lender = glob.glob(r'G:\My Drive\RESPALDO-PC\LENDERS\2023\DB\LEN*.csv', recursive=False)
allfiles_lender

['G:\\My Drive\\RESPALDO-PC\\LENDERS\\2023\\DB\\LENDERS DB ENERO 2023.csv']

In [7]:
start_date = '2023-01-01'
final_date = '2023-01-31'

# ADJUSTMENTS

In [8]:
adj_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_adj])
adj_1.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,HJP8NFS85,2023-01-01,2023-01-01,LOAN,-351.71,0.00,0.00,-351.71,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
1,ZM6YQ96K6,2023-01-01,2023-01-01,LOAN,-187.21,0.00,0.00,-187.21,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
2,MMK5RJTKR,2023-01-01,2023-01-01,LOAN,-205.63,0.00,0.00,-205.63,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
3,WT3XW5LDZ,2023-01-01,2023-01-01,LOAN,-189.68,0.00,0.00,-189.68,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
4,39MYGD5D6,2023-01-01,2023-01-01,LOAN,-197.32,0.00,0.00,-197.32,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv

In [9]:
adj_1.shape

(88541, 11)

### CURRENT DATES

In [10]:
adj_current_month = adj_1[(adj_1['date'] >= start_date) & (adj_1['date'] <= final_date)]
adj_current_month.head()

,report_id,report_date_local,adjustment_date_local,adjustment_type,adjustment_amount,fees_charged,taxes,amount_due,type,date,file_name
0,HJP8NFS85,2023-01-01,2023-01-01,LOAN,-351.71,0.00,0.00,-351.71,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
1,ZM6YQ96K6,2023-01-01,2023-01-01,LOAN,-187.21,0.00,0.00,-187.21,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
2,MMK5RJTKR,2023-01-01,2023-01-01,LOAN,-205.63,0.00,0.00,-205.63,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
3,WT3XW5LDZ,2023-01-01,2023-01-01,LOAN,-189.68,0.00,0.00,-189.68,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv
4,39MYGD5D6,2023-01-01,2023-01-01,LOAN,-197.32,0.00,0.00,-197.32,DAILY,2023-01-01,ADJUSTMENTS ENERO 2023.csv

In [11]:
adj_current_month.shape

(88541, 11)

### PIVOT

In [12]:
adj_pivot = adj_current_month.groupby(['type','adjustment_type','date']).agg({'adjustment_amount':sum
                                                                                ,'fees_charged':sum 
                                                                                ,'taxes':sum
                                                                                ,'amount_due':sum}).reset_index()
adj_pivot['adjustment_amount'] = adj_pivot['adjustment_amount']*-1 
adj_pivot['fees_charged'] = adj_pivot['fees_charged']*-1
adj_pivot['taxes'] = adj_pivot['taxes']*-1 
adj_pivot['amount_due'] = adj_pivot['amount_due']*-1 
adj_pivot.head()

,type,adjustment_type,date,adjustment_amount,fees_charged,taxes,amount_due
0,DAILY,CANCELED_TRANSACTION,2023-01-04,"10,000.00",360.00,57.60,"9,582.40"
1,DAILY,CANCELED_TRANSACTION,2023-01-05,"132,000.00","13,452.00","2,152.32","116,395.68"
2,DAILY,CANCELED_TRANSACTION,2023-01-11,"26,516.00",954.58,152.73,"25,408.69"
3,DAILY,CANCELED_TRANSACTION,2023-01-12,"3,800.00",136.80,21.89,"3,641.31"
4,DAILY,CANCELED_TRANSACTION,2023-01-14,"4,990.00",775.95,124.15,"4,089.90"

In [13]:
adj_pivot_v2 = pd.pivot_table(adj_current_month,index=['type','date']
                              ,columns=['adjustment_type']
                              ,values=['adjustment_amount','fees_charged','taxes','amount_due']
                              ,aggfunc=np.sum,margins=True)
adj_pivot_v2.head()

                    adjustment_amount                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2023-01-01                  NaN -1,457,396.71 -1,457,396.71
      2023-01-02                  NaN   -519,656.62   -519,656.62
      2023-01-03                  NaN -1,025,951.21 -1,025,951.21
      2023-01-04           -10,000.00 -1,158,602.35 -1,168,602.35
      2023-01-05          -132,000.00 -1,181,759.93 -1,313,759.93

                           amount_due                              \
adjustment_type  CANCELED_TRANSACTION          LOAN           All
type  date
DAILY 2023-01-01                  NaN -1,457,396.71 -1,457,396.71
      2023-01-02                  NaN   -519,656.62   -519,656.62
      2023-01-03                  NaN -1,025,951.21 -1,025,951.21
      2023-01-04            -9,582.40 -1,158,602.35 -1,168,184.75
      2023-01-05          -116,395.68 -1,181,759.93 -1,298,155.61

                         fees_charged                                taxes  \
adjustment_type  CANCELED_TRANSACTION LOAN        All CANCELED_TRANSACTION
type  date
DAILY 2023-01-01                  NaN 0.00       0.00                  NaN
      2023-01-02                  NaN 0.00       0.00                  NaN
      2023-01-03                  NaN 0.00       0.00                  NaN
      2023-01-04              -360.00 0.00    -360.00               -57.60
      2023-01-05           -13,452.00 0.00 -13,452.00            -2,152.32


adjustment_type  LOAN       All
type  date
DAILY 2023-01-01 0.00      0.00
      2023-01-02 0.00      0.00
      2023-01-03 0.00      0.00
      2023-01-04 0.00    -57.60
      2023-01-05 0.00 -2,152.32

# LIBERACIONES

In [14]:
lib_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lib])
lib_1.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-01-01,2023-01-01,2022-12-28,9SH2SK43V,LIEN,"41,683.44",DAILY,LIBERACIONES ENERO 2023.csv
1,2023-01-01,2023-01-01,2022-09-02,99ZWMX842,LIEN,958.24,DAILY,LIBERACIONES ENERO 2023.csv
2,2023-01-01,2023-01-01,2022-07-23,L5L27H2G4,LIEN,"404,377.28",DAILY,LIBERACIONES ENERO 2023.csv
3,2023-01-01,2023-01-01,2022-12-30,NWRJWV4QC,LIEN,"2,778.90",DAILY,LIBERACIONES ENERO 2023.csv
4,2023-01-01,2023-01-01,2022-07-23,DBWRLVDX3,LIEN,"17,495.54",DAILY,LIBERACIONES ENERO 2023.csv

### CURRENT DATES

In [15]:
lib_current_month = lib_1[(lib_1['report_date_local'] >= start_date) & (lib_1['report_date_local'] <= final_date)]
lib_current_month.head()

,date_release,report_date_local,retained_date_local,report_id,entry_type,amount,type,file_name
0,2023-01-01,2023-01-01,2022-12-28,9SH2SK43V,LIEN,"41,683.44",DAILY,LIBERACIONES ENERO 2023.csv
1,2023-01-01,2023-01-01,2022-09-02,99ZWMX842,LIEN,958.24,DAILY,LIBERACIONES ENERO 2023.csv
2,2023-01-01,2023-01-01,2022-07-23,L5L27H2G4,LIEN,"404,377.28",DAILY,LIBERACIONES ENERO 2023.csv
3,2023-01-01,2023-01-01,2022-12-30,NWRJWV4QC,LIEN,"2,778.90",DAILY,LIBERACIONES ENERO 2023.csv
4,2023-01-01,2023-01-01,2022-07-23,DBWRLVDX3,LIEN,"17,495.54",DAILY,LIBERACIONES ENERO 2023.csv

In [16]:
lib_current_month.shape

(1023, 8)

### PIVOT

In [17]:
lib_pivot = lib_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
lib_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2023-01-01 1,446,858.11
1  DAILY       LIEN        2023-01-02   386,398.22
2  DAILY       LIEN        2023-01-03   273,666.06
3  DAILY       LIEN        2023-01-04 1,386,903.37
4  DAILY       LIEN        2023-01-05 1,701,000.40

In [18]:
lib_pivot.shape

(31, 4)

In [19]:
lib_pivot_v2 = pd.pivot_table(lib_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
lib_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2023-01-01        1,446,858.11 1,446,858.11
      2023-01-02          386,398.22   386,398.22
      2023-01-03          273,666.06   273,666.06
      2023-01-04        1,386,903.37 1,386,903.37
      2023-01-05        1,701,000.40 1,701,000.40

In [20]:
lib_pivot_v2.shape

(32, 2)

# RETENCIONES

In [21]:
ret_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_ret])
ret_1.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-01-01,2023-01-01,3345Q8RLB,LIEN,"5,569.29",DAILY,RETENCIONES ENERO 2023.csv
1,2023-01-01,2023-01-01,G6F7HF4L6,LIEN,"23,560.13",DAILY,RETENCIONES ENERO 2023.csv
2,2023-01-01,2023-01-01,W6QQ2XF5F,LIEN,"143,736.00",DAILY,RETENCIONES ENERO 2023.csv
3,2023-01-01,2023-01-01,QJBRRGZ5L,LIEN,"24,435.12",DAILY,RETENCIONES ENERO 2023.csv
4,2023-01-01,2023-01-01,R9RHT7BGG,LIEN,"16,769.20",DAILY,RETENCIONES ENERO 2023.csv

### CURRENT DATES

In [22]:
ret_current_month = ret_1[(ret_1['report_date_local'] >= start_date) & (ret_1['report_date_local'] <= final_date)]
ret_current_month.head()

,date_retainment,report_date_local,report_id,entry_type,amount,type,file_name
0,2023-01-01,2023-01-01,3345Q8RLB,LIEN,"5,569.29",DAILY,RETENCIONES ENERO 2023.csv
1,2023-01-01,2023-01-01,G6F7HF4L6,LIEN,"23,560.13",DAILY,RETENCIONES ENERO 2023.csv
2,2023-01-01,2023-01-01,W6QQ2XF5F,LIEN,"143,736.00",DAILY,RETENCIONES ENERO 2023.csv
3,2023-01-01,2023-01-01,QJBRRGZ5L,LIEN,"24,435.12",DAILY,RETENCIONES ENERO 2023.csv
4,2023-01-01,2023-01-01,R9RHT7BGG,LIEN,"16,769.20",DAILY,RETENCIONES ENERO 2023.csv

In [23]:
ret_current_month.shape

(1125, 7)

### PIVOT

In [24]:
ret_pivot = ret_current_month.groupby(['type','entry_type','report_date_local']).agg({'amount':sum}).reset_index()
ret_pivot.head()

    type entry_type report_date_local       amount
0  DAILY       LIEN        2023-01-01   526,568.07
1  DAILY       LIEN        2023-01-02   588,478.73
2  DAILY       LIEN        2023-01-03 2,015,033.50
3  DAILY       LIEN        2023-01-04 1,004,867.21
4  DAILY       LIEN        2023-01-05   850,807.59

In [25]:
ret_pivot.shape

(31, 4)

In [26]:
ret_pivot_v2 = pd.pivot_table(ret_current_month,index=['type','report_date_local']
                              ,columns=['entry_type']
                              ,values=['amount']
                              ,aggfunc=np.sum,margins=True)
ret_pivot_v2.head()

                              amount
entry_type                      LIEN          All
type  report_date_local
DAILY 2023-01-01          526,568.07   526,568.07
      2023-01-02          588,478.73   588,478.73
      2023-01-03        2,015,033.50 2,015,033.50
      2023-01-04        1,004,867.21 1,004,867.21
      2023-01-05          850,807.59   850,807.59

In [27]:
ret_pivot_v2.shape

(32, 2)

# COMISIONES SWAP / BNTE

In [28]:
com_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_com])
com_1.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-01-01,"236,959,006.36",80856,"141,010.05","22,561.61","163,571.66","237,122,578.02","236,959,006.36","141,010.05","22,561.61","237,122,578.02",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-01.csv
0,2023-01-07,"213,966,494.48",94786,"164,683.80","26,349.41","191,033.21","214,157,527.69","213,966,494.48","164,683.80","26,349.41","214,157,527.69",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-07.csv
0,2023-01-08,"239,358,260.31",94802,"164,869.35","26,379.10","191,248.45","239,549,508.76","239,358,260.31","164,869.35","26,379.10","239,549,508.76",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-08.csv
0,2023-01-14,"216,248,404.04",94735,"164,661.00","26,345.76","191,006.76","216,439,410.80","216,248,404.04","164,661.00","26,345.76","216,439,410.80",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-14.csv
0,2023-01-15,"247,312,357.12",94756,"164,929.80","26,388.77","191,318.57","247,503,675.69","247,312,357.12","164,929.80","26,388.77","247,503,675.69",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-15.csv

In [29]:
com_1.shape

(61, 17)

### CURRENT DATES

In [30]:
com_current_month = com_1[(com_1['date_disbursement'] >= start_date) & (com_1['date_disbursement'] <= final_date)]
com_current_month.head()

,date_disbursement,amount,payments_number,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo,dsp,file_name
0,2023-01-01,"236,959,006.36",80856,"141,010.05","22,561.61","163,571.66","237,122,578.02","236,959,006.36","141,010.05","22,561.61","237,122,578.02",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-01.csv
0,2023-01-07,"213,966,494.48",94786,"164,683.80","26,349.41","191,033.21","214,157,527.69","213,966,494.48","164,683.80","26,349.41","214,157,527.69",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-07.csv
0,2023-01-08,"239,358,260.31",94802,"164,869.35","26,379.10","191,248.45","239,549,508.76","239,358,260.31","164,869.35","26,379.10","239,549,508.76",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-08.csv
0,2023-01-14,"216,248,404.04",94735,"164,661.00","26,345.76","191,006.76","216,439,410.80","216,248,404.04","164,661.00","26,345.76","216,439,410.80",0.00,0.00,0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-14.csv
0,2023-01-15,"247,312,357.12",94756,"164,929.80","26,388.77","191,318.57","247,503,675.69","247,312,357.12","164,929.80","26,388.77","247,503,675.69",0.00,0.00,-0.00,-0.00,BNTE,DIFF MONTOS-BNTE-1 2023-01-15.csv

In [31]:
com_current_month.shape

(61, 17)

In [32]:
com_current_month.columns

Index(['date_disbursement', 'amount', 'payments_number', 'comision_dsp',
       'iva_dsp', 'comision + iva', 'total_fondeo', 'monto_mail',
       'comision_mail', 'iva_mail', 'monto_fondeo_mail', 'check_monto',
       'check_comision', 'check_iva', 'check_fondeo', 'dsp', 'file_name'],
      dtype='object')

In [33]:
com_final = com_current_month.groupby(['date_disbursement']).agg({'payments_number':sum,'amount':sum,'comision_dsp':sum,
                                                                  'iva_dsp':sum,'comision + iva':sum,'total_fondeo':sum,
                                                                 'monto_mail':sum,'comision_mail':sum,'iva_mail':sum,
                                                                 'monto_fondeo_mail':sum,'check_monto':sum,'check_comision':sum,
                                                                 'check_iva':sum,'check_fondeo':sum}).reset_index()
com_final.head()

,date_disbursement,payments_number,amount,comision_dsp,iva_dsp,comision + iva,total_fondeo,monto_mail,comision_mail,iva_mail,monto_fondeo_mail,check_monto,check_comision,check_iva,check_fondeo
0,2023-01-01,80856,"236,959,006.36","141,010.05","22,561.61","163,571.66","237,122,578.02","236,959,006.36","141,010.05","22,561.61","237,122,578.02",0.00,0.00,-0.00,-0.00
1,2023-01-02,34502,"121,940,377.95","17,443.10","2,790.90","20,234.00","121,960,611.95","121,940,377.95","17,443.10","2,790.90","121,960,611.95",0.00,0.00,-0.00,-0.00
2,2023-01-03,80872,"192,143,997.36","40,708.35","6,513.34","47,221.69","192,191,219.05","192,143,997.36","40,708.35","6,513.34","192,191,219.05",0.00,0.00,-0.00,-0.00
3,2023-01-04,87904,"201,075,069.82","44,030.30","7,044.85","51,075.15","201,126,144.97","201,075,069.82","44,030.30","7,044.85","201,126,144.97",0.00,0.00,-0.00,-0.00
4,2023-01-05,90900,"204,304,973.68","45,522.80","7,283.65","52,806.45","204,357,780.13","204,304,973.68","45,522.80","7,283.65","204,357,780.13",0.00,0.00,-0.00,-0.00

# LENDERS

In [34]:
lender_1 = pd.concat([pd.read_csv(f).assign(file_name=os.path.basename(f)) for f in allfiles_lender])
lender_1.columns = lender_1.columns.str.strip().str.lower() 
lender_1.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-01-01,d8d8f9b2-0585-48e0-8d1f-e3bbf4766fbe,30a435af-3c57-4063-bf36-735f5731b179,df0ca1c8-0193-426c-8a32-c164b5ca715e,MRP,SETTLEMENT,LEDGER,23.05,16.60,6.45,0.00,LENDERS DB ENERO 2023.csv
1,2023-01-01,c4bad384-1718-4f7f-980e-910738bf4c79,0ace4fbe-6ab7-4e7f-a6b0-2a1bb8d6171a,45e17b07-8134-4e21-8aa8-2f90b4df9f37,CTO,SETTLEMENT,LEDGER,18.66,12.74,5.10,0.82,LENDERS DB ENERO 2023.csv
2,2023-01-01,1592f594-8416-447e-a316-ffc57ea7596f,0614af35-a0b4-4774-ae6f-4eef4238b915,2df0924e-4f58-46c5-8ec1-32a1beec4d49,MRP,SETTLEMENT,LEDGER,98.65,71.03,27.62,0.00,LENDERS DB ENERO 2023.csv
3,2023-01-01,fa8ee41a-394c-4506-b450-9f8a048a3cfc,789ef894-8d9d-48cb-a20a-0860a44d4a1e,935289b5-6689-4a98-af7f-d91e1a399533,MRP,SETTLEMENT,LEDGER,55.43,41.57,13.86,0.00,LENDERS DB ENERO 2023.csv
4,2023-01-01,41d8b68d-d496-48bd-9d2e-d3bfe8a4628e,5fab90f8-faf0-48a8-9065-e67b2cde2abe,d4ee526d-2a99-406b-95d3-309ee8d7f84b,MRP,SETTLEMENT,LEDGER,16.44,13.48,2.96,0.00,LENDERS DB ENERO 2023.csv

In [35]:
lender_1.shape

(318118, 12)

In [36]:
lender_1['source'].unique()

array(['LEDGER', 'REGULAR', 'FAST_PAYMENT'], dtype=object)

### CURRENT DATES

In [37]:
lender_current_month = lender_1[(lender_1['collection_date_local'] >= start_date) &
                                (lender_1['collection_date_local'] <= final_date)]
lender_current_month.head()

,collection_date_local,merchant_token,merchant_id,loan_id,provider_code,collection_origin,source,amount,capital,interest,tax,file_name
0,2023-01-01,d8d8f9b2-0585-48e0-8d1f-e3bbf4766fbe,30a435af-3c57-4063-bf36-735f5731b179,df0ca1c8-0193-426c-8a32-c164b5ca715e,MRP,SETTLEMENT,LEDGER,23.05,16.60,6.45,0.00,LENDERS DB ENERO 2023.csv
1,2023-01-01,c4bad384-1718-4f7f-980e-910738bf4c79,0ace4fbe-6ab7-4e7f-a6b0-2a1bb8d6171a,45e17b07-8134-4e21-8aa8-2f90b4df9f37,CTO,SETTLEMENT,LEDGER,18.66,12.74,5.10,0.82,LENDERS DB ENERO 2023.csv
2,2023-01-01,1592f594-8416-447e-a316-ffc57ea7596f,0614af35-a0b4-4774-ae6f-4eef4238b915,2df0924e-4f58-46c5-8ec1-32a1beec4d49,MRP,SETTLEMENT,LEDGER,98.65,71.03,27.62,0.00,LENDERS DB ENERO 2023.csv
3,2023-01-01,fa8ee41a-394c-4506-b450-9f8a048a3cfc,789ef894-8d9d-48cb-a20a-0860a44d4a1e,935289b5-6689-4a98-af7f-d91e1a399533,MRP,SETTLEMENT,LEDGER,55.43,41.57,13.86,0.00,LENDERS DB ENERO 2023.csv
4,2023-01-01,41d8b68d-d496-48bd-9d2e-d3bfe8a4628e,5fab90f8-faf0-48a8-9065-e67b2cde2abe,d4ee526d-2a99-406b-95d3-309ee8d7f84b,MRP,SETTLEMENT,LEDGER,16.44,13.48,2.96,0.00,LENDERS DB ENERO 2023.csv

In [38]:
lender_current_month.shape

(318118, 12)

In [39]:
lender_current_month['provider_code'].unique()

array(['MRP', 'CTO', 'R2', 'APH'], dtype=object)

### PIVOT CLIP

In [40]:
lender_clip = lender_current_month[(lender_current_month['provider_code'] == 'CLIP')]

In [41]:
# lender_pivot_clip_1 = lender_clip.groupby(['Creation Date','Date']).agg({'Collected today':sum,'Capital today':sum
#                                                                        ,'Interests today':sum,'IVA Interests today':sum
#                                                                        ,'Overdue Interest today':sum,'Total today':sum
#                                                                        ,'CLIP Revenue today':sum}).reset_index()
# lender_pivot_clip_1.head()

In [42]:
# lender_pivot_clip_1.shape

In [43]:
lender_pivot_clip_2 = lender_clip.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_clip_2.head()

Empty DataFrame
Columns: [collection_date_local, amount, capital, interest, tax]
Index: []

In [44]:
lender_pivot_clip_2.shape

(0, 5)

### PIVOT OTHERS

In [45]:
lender_others = lender_current_month[(lender_current_month['provider_code'] != 'CLIP')]

In [46]:
lender_pivot_others = lender_others.groupby(['collection_date_local']).agg({'amount':sum,'capital':sum,'interest':sum
                                                 ,'tax':sum}).reset_index()
lender_pivot_others.head()

  collection_date_local       amount      capital   interest       tax
0            2023-01-01 1,718,719.08 1,276,555.69 407,214.80 34,948.59
1            2023-01-02   938,608.36   699,581.06 218,961.22 20,066.08
2            2023-01-03 1,412,363.16 1,051,890.34 331,301.19 29,171.63
3            2023-01-04 1,580,397.92 1,178,331.27 366,877.56 35,189.09
4            2023-01-05 1,646,784.77 1,226,248.85 384,466.10 36,069.82

In [47]:
lender_pivot_others.shape

(31, 5)

# EXCEL FINAL

In [48]:
writer = pd.ExcelWriter('FASE II. DATA POLIZA ENERO 2023.xlsx',
                        engine='xlsxwriter',
                        engine_kwargs={'options': {'encoding':'utf-8'}})
lender_pivot_clip_2.to_excel(writer, sheet_name='DATA LENDER CLIP',index=False)
# lender_pivot_clip_1.to_excel(writer, sheet_name='DATA LENDER CLIP CREATION DATE',index=False)
lender_pivot_others.to_excel(writer, sheet_name='DATA LENDER OTHERS',index=False)
adj_pivot.to_excel(writer, sheet_name='DATA ADJUSTMENTS',index=False)
lib_pivot_v2.to_excel(writer, sheet_name='DATA LIBERACIONES')
ret_pivot_v2.to_excel(writer, sheet_name='DATA RETENCIONES')
com_final.to_excel(writer, sheet_name='DATA COMISIONES',index=False)
writer.close()